# Ktor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor/: ApiUtil.kt  Data.kt  DataContainer.kt  DataRepository.kt  DatastoreManager.kt  KtorManager.kt  MainActivity.kt  MainActivity2.kt  UserRvAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_rv_single_user.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
