plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.0'
}

android {
    namespace 'com.example.ktor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ktor"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //! Datastore:
    implementation "androidx.datastore:datastore-preferences:1.0.0"
//    implementation "androidx.datastore:datastore:1.0.0"

    //! Coroutines:
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.4.0')

    //! Ktor:
    implementation 'io.ktor:ktor-client-android:1.5.0'
    implementation 'io.ktor:ktor-client-serialization:1.5.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation 'io.ktor:ktor-client-logging-jvm:1.5.0'

    //! Picasso
    implementation 'com.squareup.picasso:picasso:2.8'
}